B: -sv-	484
B: -du-	130
B: -uj-	526
B: -sy-	485
B: -yq-	639
B: -pi-	442
B: -nn-	395
B: -wi-	577
B: -pt-	455
B: -pa-	435
B: -sj-	472
B: -ol-	366
B: -mo-	313
B: -tk-	552
B: -qo-	421
B: -tz-	568
B: -lh-	335
B: -ew-	105
B: -kc-	247
B: -vv-	619
B: -mh-	308
B: -ni-	388
B: -p#-	434
B: -e#-	83
B: -xv-	673
B: -da-	111
B: -dx-	135
B: -te-	546
B: -ov-	376
B: -ht-	239
B: -me-	303
B: -zs-	695
B: -jk-	282
B: -ej-	94
B: -ut-	536
B: -sw-	483
B: -cz-	55
B: -j#-	272
B: -bb-	59
B: -am-	14
B: -qj-	418
B: -ay-	26
B: -pp-	451
B: -au-	22
B: -tq-	558
B: -oh-	362
B: -gu-	157
B: -hr-	237
B: -ga-	138
B: -kq-	261
B: -jy-	296
B: -ju-	292
B: -vu-	616
B: -jh-	281
B: -mn-	314
B: -jr-	291
B: -vp-	613
B: -cg-	35
B: -lc-	328
B: -li-	334
B: -xd-	655
B: -bh-	65
B: -xp-	667
B: -zo-	691
B: -zd-	682
B: -dj-	121
B: -ba-	57
B: -bm-	68
B: -bg-	62
B: -nj-	391
B: -ri-	496
B: -qc-	409
B: -rf-	495
B: -zw-	699
B: -qq-	423
B: -we-	573
B: -wq-	585
B: -sf-	468
B: -pv-	457
B: -gz-	163
B: -sm-	473
B: -gv-	160
B: -zl-	690
B: -gb-	140
B: -zx-	702
B: -zt-	698
B: -pk-	444
B: -xi-	658
B: -ku-	265
B: -qm-	419
B: -xu-	670
B: -eo-	97
B: -iw-	213
B: -lz-	352
B: -ln-	341
B: -lt-	347
B: -hd-	223
B: -xj-	661
B: -ak-	12
B: -jo-	286
B: -za-	678
B: -gx-	162
B: -ss-	479
B: -oe-	357
B: -dn-	125
B: -zz-	703
B: -hl-	231
B: -nt-	401
B: -a#-	2
B: -ds-	128
B: -zp-	694
B: -rb-	491
B: -hq-	234
B: -d#-	110
B: -qv-	430
B: -wj-	580
B: -qb-	410
B: -wf-	576
B: -vk-	606
B: -bn-	71
B: -wr-	588
B: -f#-	164
B: -iz-	217
B: -jl-	285
B: -ms-	317
B: -qp-	424
B: -gw-	159
B: -v#-	596
B: -bv-	79
B: -gc-	139
B: -pw-	456
B: -eq-	99
B: -ki-	253
B: -ee-	87
B: -ei-	91
B: -iy-	215
B: -is-	209
B: -r#-	488
B: -hj-	229
B: -vh-	605
B: -ja-	273
B: -jn-	287
B: -lo-	340
B: -ok-	363
B: -oa-	354
B: -ho-	232
B: -mi-	307
B: -aj-	13
B: -nh-	389
B: -dw-	132
B: -dr-	129
B: -bu-	76
B: -uz-	541
B: -fm-	176
B: -td-	547
B: -fa-	165
B: -ux-	540
B: -ns-	398
B: -sp-	478
B: -vj-	607
B: -sd-	466
B: -yl-	636
B: -ua-	516
B: -sa-	462
B: -uu-	535
B: -mw-	321
B: -kr-	264
B: -uy-	539
B: -yi-	631
B: -kj-	256
B: -tr-	561
B: -km-	257
B: -mr-	318
B: -dp-	127
B: -io-	205
B: -yr-	642
B: -s#-	461
B: -wc-	571
B: -ag-	8
B: -ix-	216
B: -as-	20
B: -gt-	158
B: -yd-	628
B: -zv-	700
B: -kd-	250
B: -hx-	243
B: -re-	492
B: -lb-	329
B: -tp-	559
B: -js-	290
B: -cf-	36
B: -dv-	133
B: -cl-	42
B: -up-	532
B: -ci-	37
B: -qt-	428
B: -fx-	189
B: -er-	102
B: -m#-	299
B: -ef-	90
B: -bz-	82
B: -bf-	63
B: -dk-	120
B: -to-	556
B: -kv-	268
B: -i#-	191
B: -ze-	681
B: -kn-	260
B: -kg-	251
B: -rs-	506
B: -ka-	246
B: -ml-	312
B: -mv-	322
B: -dt-	131
B: -vx-	621
B: -co-	43
B: -bs-	74
B: -ik-	201
B: -lk-	336
B: -cc-	31
B: -yg-	629
B: -et-	104
B: -cw-	51
B: -ex-	108
B: -el-	96
B: -de-	114
B: -xh-	659
B: -xt-	671
B: -or-	372
B: -zc-	679
B: -ug-	521
B: -db-	113
B: -oy-	377
B: -be-	60
B: -af-	9
B: -ra-	489
B: -ar-	21
B: -ub-	518
B: -py-	458
B: -rp-	505
B: -uv-	538
B: -hw-	240
B: -hc-	220
B: -qg-	413
B: -pq-	450
B: -qy-	431
B: -ym-	635
B: -sr-	480
B: -od-	358
B: -vr-	615
B: -do-	124
B: -yu-	643
B: -su-	481
B: -fy-	188
B: -in-	206
B: -si-	469
B: -fr-	183
B: -ff-	171
B: -mp-	316
B: -iu-	211
B: -im-	203
B: -ig-	197
B: -nl-	393
B: -yc-	625
B: -xb-	653
B: -xn-	665
B: -zi-	685
B: -xz-	676
B: -on-	368
B: -og-	359
B: -zq-	693
B: -zb-	680
B: -xg-	656
B: -ou-	373
B: -xs-	668
B: -pm-	446
B: -ul-	528
B: -rl-	501
B: -ct-	50
B: -cq-	45
B: -tv-	565
B: -vi-	604
B: -qf-	414
B: -aa-	3
B: -vg-	602
B: -px-	459
B: -qr-	426
B: -rz-	514
B: -lq-	342
B: -ys-	641
B: -qx-	432
B: -hi-	226
B: -gi-	145
B: -bt-	77
B: -fl-	177
B: -yw-	645
B: -jp-	289
B: -jz-	298
B: -ea-	84
B: -iq-	207
B: -fs-	182
B: -u#-	515
B: -ii-	199
B: -fg-	170
B: -it-	212
B: -av-	25
B: -pr-	453
B: -il-	204
B: -uk-	525
B: -nm-	392
B: -oc-	355
B: -hg-	224
B: -kx-	270
B: -ah-	11
B: -pj-	445
B: -qk-	417
B: -ad-	7
B: -ap-	19
B: -wh-	578
B: -fi-	172
B: -tj-	553
B: -wm-	581
B: -wy-	593
B: -iv-	214
B: -pd-	439
B: -ry-	512
B: -vf-	603
B: -tc-	544
B: -rv-	511
B: -uq-	531
B: -ps-	452
B: -xa-	651
B: -ld-	331
B: -kb-	248
B: -qu-	427
B: -ro-	502
B: -es-	101
B: -qa-	408
B: -eg-	89
B: -x#-	650
B: -mb-	302
B: -lv-	349
B: -yj-	634
B: -ny-	404
B: -wk-	579
B: -wg-	575
B: -dy-	134
B: -ip-	208
B: -ws-	587
B: -dh-	119
B: -ih-	200
B: -mm-	311
B: -tu-	562
B: -lj-	337
B: -cn-	44
B: -cb-	32
B: -cv-	52
B: -nw-	402
B: -ce-	33
B: -yk-	633
B: -cy-	53
B: -eb-	86
B: -xy-	674
B: -ir-	210
B: -dc-	112
B: -tg-	548
B: -ox-	378
B: -hv-	241
B: -ge-	141
B: -hb-	221
B: -ji-	280
B: -rk-	498
B: -vq-	612
B: -jv-	295
B: -g#-	137
B: -le-	330
B: -ye-	627
B: -yx-	648
B: -b#-	56
B: -bl-	69
B: -vd-	601
B: -xx-	675
B: -lw-	348
B: -dl-	123
B: -mq-	315
B: -bk-	66
B: -nz-	406
B: -un-	530
B: -l#-	326
B: -k#-	245
B: -ur-	534
B: -by-	80
B: -ts-	560
B: -wd-	574
B: -nb-	383
B: -yn-	638
B: -wp-	586
B: -wu-	589
B: -sl-	474
B: -pf-	441
B: -pl-	447
B: -gj-	148
B: -um-	527
B: -gf-	144
B: -ot-	374
B: -xm-	662
B: -ya-	624
B: -ke-	249
B: -mz-	325
B: -ek-	93
B: -vz-	622
B: -ie-	195
B: -lp-	343
B: -nd-	385
B: -hh-	227
B: -ao-	16
B: -jc-	274
B: -df-	117
B: -gh-	146
B: -na-	381
B: -sc-	463
B: -hp-	235
B: -ow-	375
B: -xw-	672
B: -ud-	520
B: -rr-	507
B: -uh-	524
B: -hu-	238
B: -ha-	219
B: -wn-	584
B: -gd-	142
B: -wz-	595
B: -ft-	185
B: -nf-	387
B: -wv-	592
B: -ai-	10
B: -ru-	508
B: -ae-	6
B: -aq-	18
B: -ij-	202
B: -yf-	630
B: -mc-	301
B: -gk-	147
B: -gq-	153
B: -gg-	143
B: -hm-	230
B: -gm-	149
B: -pg-	440
B: -fh-	173
B: -mt-	320
B: -jx-	297
B: -yh-	632
B: -jt-	293
B: -vt-	617
B: -ic-	193
B: -lg-	332
B: -hn-	233
B: -fc-	166
B: -je-	276
B: -oj-	364
B: -zk-	687
B: -jb-	275
B: -id-	196
B: -c#-	29
B: -ti-	550
B: -ne-	384
B: -oq-	369
B: -an-	17
B: -bi-	64
B: -az-	28
B: -qs-	425
B: -sz-	487
B: -nx-	405
B: -kh-	254
B: -nr-	399
B: -rh-	497
B: -z#-	677
B: -qw-	429
B: -nk-	390
B: -tt-	563
B: -wa-	570
B: -h#-	218
B: -if-	198
B: -fu-	184
B: -zh-	686
B: -yb-	626
B: -mg-	305
B: -##-	1
B: -qz-	433
B: -fn-	179
B: -sx-	486
B: -pc-	436
B: -ec-	85
B: -nq-	396
B: -lr-	345
B: -aw-	24
B: -di-	118
B: -tm-	554
B: -zj-	688
B: -xk-	660
B: -jw-	294
B: -yy-	647
B: -vw-	618
B: -ch-	38
B: -qh-	416
B: -tn-	557
B: -no-	394
B: -qd-	412
B: -qn-	422
B: -ve-	600
B: -vo-	610
B: -bj-	67
B: -ly-	350
B: -lm-	338
B: -so-	475
B: -cp-	46
B: -mk-	309
B: -kf-	252
B: -bx-	81
B: -br-	75
B: -tx-	567
B: -ky-	269
B: -eu-	103
B: -vy-	620
B: -ey-	107
B: -em-	95
B: -mf-	306
B: -ck-	39
B: -bw-	78
B: -fo-	178
B: -ep-	100
B: -cs-	47
B: -la-	327
B: -ed-	88
B: -eh-	92
B: -bd-	61
B: -xl-	663
B: -vl-	609
B: -q#-	407
B: -zg-	683
B: -uc-	517
B: -zf-	684
B: -rx-	513
B: -pz-	460
B: -uw-	537
B: -ls-	344
B: -kp-	262
B: -hk-	228
B: -sn-	476
B: -bo-	70
B: -rq-	504
B: -rn-	503
B: -st-	482
B: -bq-	72
B: -fq-	180
B: -fe-	168
B: -wt-	590
B: -dg-	116
B: -pb-	437
B: -vn-	611
B: -sb-	464
B: -pn-	449
B: -sh-	470
B: -sq-	477
B: -ue-	519
B: -se-	465
B: -gn-	152
B: -ui-	523
B: -kz-	271
B: -ks-	263
B: -rg-	494
B: -fb-	167
B: -mx-	324
B: -kk-	255
B: -mj-	310
B: -fz-	190
B: -xf-	657
B: -xr-	669
B: -ac-	4
B: -of-	360
B: -jg-	278
B: -zy-	701
B: -mu-	319
B: -gp-	154
B: -zu-	697
B: -sk-	471
B: -gl-	150
B: -om-	365
B: -kt-	266
B: -zr-	696
B: -ty-	566
B: -pu-	454
B: -lf-	333
B: -rm-	500
B: -rd-	493
B: -rj-	499
B: -hy-	242
B: -cm-	41
B: -th-	551
B: -ev-	106
B: -vc-	598
B: -ph-	443
B: -op-	370
B: -hz-	244
B: -t#-	542
B: -go-	151
B: -yo-	637
B: -jq-	288
B: -kw-	267
B: -rc-	490
B: -po-	448
B: -ko-	259
B: -jj-	283
B: -yt-	644
B: -md-	304
B: -ia-	192
B: -hf-	225
B: -jm-	284
B: -ob-	356
B: -dd-	115
B: -nc-	382
B: -oz-	379
B: -os-	371
B: -bc-	58
B: -oi-	361
B: -al-	15
B: -ax-	27
B: -ab-	5
B: -at-	23
B: -np-	397
B: -uf-	522
B: -hs-	236
B: -sg-	467
B: -tb-	545
B: -wl-	582
B: -wx-	594
B: -tl-	555
B: -yp-	640
B: -y#-	623
B: -rw-	510
B: -vb-	599
B: -gr-	156
B: -o#-	353
B: -xe-	654
B: -qi-	415
B: -xq-	666
B: -fv-	187
B: -qe-	411
B: -fj-	175
B: -yv-	646
B: -w#-	569
B: -lx-	351
B: -yz-	649
B: -ll-	339
B: -wo-	583
B: -ww-	591
B: -pe-	438
B: -rt-	509
B: -ng-	386
B: -oo-	367
B: -xc-	652
B: -kl-	258
B: -nv-	403
B: -xo-	664
B: -dq-	126
B: -cj-	40
B: -vs-	614
B: -cd-	34
B: -cr-	48
B: -zm-	689
B: -cx-	54
B: -ca-	30
B: -wb-	572
B: -tf-	549
B: -cu-	49
B: -ql-	420
B: -ez-	109
B: -vm-	608
B: -en-	98
B: -va-	597
B: -ib-	194
B: -jd-	277
B: -tw-	564
B: -gs-	155
B: -lu-	346
B: -gy-	161
B: -he-	222
B: -bp-	73
B: -dz-	136
B: -fp-	181
B: -fd-	169
B: -zn-	692
B: -jf-	279
B: -nu-	400
B: -fw-	186
B: -fk-	174
B: -dm-	122
B: -my-	323
B: -ta-	543
B: -uo-	529
B: -ma-	300
B: -us-	533
B: -n#-	380
-a-	705
-l-	717
-p-	721
-r-	723
-h-	713
-#-	704
-o-	718
-s-	722
-u-	724
-k-	714
-y-	728
-d-	709
-f-	711
-j-	715
-t-	725
-b-	707
-v-	727
-g-	710
-z-	730
-m-	716
-c-	706
-q-	720
-w-	726
-e-	708
-i-	712
-x-	729
-n-	719
--	731
0	FINAL
